#Ingresos basados en el salario mínimo
Hecho por: Jose Estefania Estrada Aguilar

In [ ]:
import pandas as pd

In [ ]:
data= pd.read_csv("/content/drive/MyDrive/BEDU/Proyecto - Módulo 3 - Team 25/Salarios_Indicadores2010-2020.csv", encoding="utf-16")

In [ ]:
df_Salarios= pd.DataFrame(data)

In [ ]:
df_Salarios.shape #conocer dimension

(43, 13)

In [ ]:
df_Salarios.columns

Index(['Periodos', '1 salario minimo - mujeres', '1 salario minimo - hombres',
       'mas de 1 hasta 2 salarios minimos - hombres ',
       'mas de 1 hasta 2 salarios minimos - mujeres ',
       'mas de 2 hasta 3 salarios minimos - hombres ',
       ' mas de 2 hasta 3 salarios minimos - mujeres ',
       ' mas de 3 hasta 5 salarios minimos - hombres ',
       ' mas de 3 hasta 5 salarios minimos - mujeres ',
       ' mas de 5 salarios minimos - hombres ',
       ' mas de 5 salarios minimos - mujeres ',
       ' no recibe ingresos - hombres ', ' no recibe ingresos - mujeres '],
      dtype='object')

In [ ]:
df_Salarios.head()

  Periodos  ...   no recibe ingresos - mujeres
0  2010/01  ...                       1588363.0
1  2010/02  ...                       1687156.0
2  2010/03  ...                       1760487.0
3  2010/04  ...                       1602926.0
4  2011/01  ...                       1504262.0

[5 rows x 13 columns]

#Limpieza de Datos
* Búsqueda de NaNs 
* Reindexar dataset 
* Renombrar columnas 
* Uso de agregaciones

In [ ]:
df_Salarios=df_Salarios.rename(columns={"Periodos":"Año/Trimestre"})
#Cambair nombre a columna por uno más apropiado

In [ ]:
df_Salarios.head()

  Año/Trimestre  ...   no recibe ingresos - mujeres
0       2010/01  ...                       1588363.0
1       2010/02  ...                       1687156.0
2       2010/03  ...                       1760487.0
3       2010/04  ...                       1602926.0
4       2011/01  ...                       1504262.0

[5 rows x 13 columns]

In [ ]:
df_Salarios.isna().sum() #Saber si hay valores Nulos

Año/Trimestre                                    0
1 salario minimo - mujeres                       0
1 salario minimo - hombres                       0
mas de 1 hasta 2 salarios minimos - hombres      0
mas de 1 hasta 2 salarios minimos - mujeres      0
mas de 2 hasta 3 salarios minimos - hombres      0
 mas de 2 hasta 3 salarios minimos - mujeres     0
 mas de 3 hasta 5 salarios minimos - hombres     0
 mas de 3 hasta 5 salarios minimos - mujeres     0
 mas de 5 salarios minimos - hombres             0
 mas de 5 salarios minimos - mujeres             0
 no recibe ingresos - hombres                    0
 no recibe ingresos - mujeres                    0
dtype: int64

In [ ]:
#Eliminar columnas que no son de interés
df_Salarios=df_Salarios.drop(df_Salarios.columns[[2,3,5,7,9,11]], axis="columns")

In [ ]:
df_Salarios.head()

  Año/Trimestre  ...   no recibe ingresos - mujeres
0       2010/01  ...                       1588363.0
1       2010/02  ...                       1687156.0
2       2010/03  ...                       1760487.0
3       2010/04  ...                       1602926.0
4       2011/01  ...                       1504262.0

[5 rows x 7 columns]

In [ ]:
df_Salarios.columns #saber los nombres de las columnas

Index(['Año/Trimestre', '1 salario minimo - mujeres',
       'mas de 1 hasta 2 salarios minimos - mujeres ',
       ' mas de 2 hasta 3 salarios minimos - mujeres ',
       ' mas de 3 hasta 5 salarios minimos - mujeres ',
       ' mas de 5 salarios minimos - mujeres ',
       ' no recibe ingresos - mujeres '],
      dtype='object')

In [ ]:
#Renombrar columnas
df_Salarios=df_Salarios.rename(columns={'1 salario minimo - mujeres':"1 salario min",
                                        'mas de 1 hasta 2 salarios minimos - mujeres ':'Más de 1 hasta 2 salarios min',
                                        ' mas de 2 hasta 3 salarios minimos - mujeres ':"Más de 2 hasta 3 salarios min",
                                        ' mas de 3 hasta 5 salarios minimos - mujeres ': "Más de 3 hasta 5 salarios min",
                                        ' mas de 5 salarios minimos - mujeres ':"Más de 5 salarios min",
                                        ' no recibe ingresos - mujeres ': "Sin ingresos"})

In [ ]:
df_Salarios.head()

  Año/Trimestre  1 salario min  ...  Más de 5 salarios min  Sin ingresos
0       2010/01      3212830.0  ...              1104521.0     1588363.0
1       2010/02      3283872.0  ...              1130226.0     1687156.0
2       2010/03      3202125.0  ...              1173656.0     1760487.0
3       2010/04      2966086.0  ...              1074549.0     1602926.0
4       2011/01      2986762.0  ...              1118771.0     1504262.0

[5 rows x 7 columns]

#Transformación

* Verificación de los tipo de datos 
* Manipulación de strings
* Uso de map
* Generación de columnas 
* Uso de for loop
* Ordenamiento

In [ ]:
#Sacar año de la cadena
#Manipulaicón de Strings
def año(p):
  return p.split("/")[0] #romper cadenas cuando se encuentre una "/" y elegir el primer trozo

#Sacar trimestre de la cadena
def trimestre(t):
  return t.split("/")[1] #romper cadenas cuando se encuentre una "/" y elegir el trozo siguiente a este

In [ ]:
df_Salarios.insert(1,"Año", list(map(año, df_Salarios.iloc[:,0])))
#elegir la columna "periodo" con todas las filas
#Usar map para extraer todos los años usando una función creada anteriormente

In [ ]:
df_Salarios.insert(2,"Trimestre", list(map(trimestre, df_Salarios.iloc[:,0])))

In [ ]:
#Eliminar columna de Año/Trimestre
df_Salarios=df_Salarios.drop(df_Salarios.columns[0], axis="columns")

In [ ]:
df_Salarios.head() #Revisión

    Año Trimestre  ...  Más de 5 salarios min  Sin ingresos
0  2010        01  ...              1104521.0     1588363.0
1  2010        02  ...              1130226.0     1687156.0
2  2010        03  ...              1173656.0     1760487.0
3  2010        04  ...              1074549.0     1602926.0
4  2011        01  ...              1118771.0     1504262.0

[5 rows x 8 columns]

In [ ]:
df_Salarios.isna().sum() #

Año                              0
Trimestre                        0
1 salario min                    0
Más de 1 hasta 2 salarios min    0
Más de 2 hasta 3 salarios min    0
Más de 3 hasta 5 salarios min    0
Más de 5 salarios min            0
Sin ingresos                     0
dtype: int64

In [ ]:
#Crear un nuevo dataframe para almacenar las medias 
df_salarios_media = pd.DataFrame(columns=df_Salarios.columns.to_list()) 
df_salarios_media

Empty DataFrame
Columns: [Año, Trimestre, 1 salario min, Más de 1 hasta 2 salarios min, Más de 2 hasta 3 salarios min, Más de 3 hasta 5 salarios min, Más de 5 salarios min, Sin ingresos]
Index: []

In [ ]:
df_Salarios.head()

    Año Trimestre  ...  Más de 5 salarios min  Sin ingresos
0  2010        01  ...              1104521.0     1588363.0
1  2010        02  ...              1130226.0     1687156.0
2  2010        03  ...              1173656.0     1760487.0
3  2010        04  ...              1074549.0     1602926.0
4  2011        01  ...              1118771.0     1504262.0

[5 rows x 8 columns]

In [ ]:
#Sacar la media por año a partir de los periodos solo de MUJERES
años=[]
for año in range(2010,2021):
  años.append(año)
  a=df_Salarios.loc[:,"Año"]==str(año)#Filtro de dataframe por año
  s=df_Salarios.loc[a] #Extraer dataframe del filtrado 
  prom=pd.Series(s.mean()) #Promediar los datos
  df_salarios_media=df_salarios_media.append(prom, ignore_index=True) #Añadir el promedio de los valores al nuevo dataframe

In [ ]:
df_salarios_media

             Año      Trimestre  ...  Más de 5 salarios min  Sin ingresos
0   5.025503e+14  255076.000000  ...             1120738.00    1659733.00
1   5.028003e+14  255076.000000  ...             1140325.50    1684129.00
2   5.030503e+14  255076.000000  ...             1194443.25    1702991.25
3   5.033003e+14  255076.000000  ...             1101664.00    1584125.25
4   5.035504e+14  255076.000000  ...              973753.75    1547963.00
5   5.038004e+14  255076.000000  ...              930246.25    1527171.50
6   5.040504e+14  255076.000000  ...              901757.75    1461332.50
7   5.043004e+14  255076.000000  ...              722211.25    1424204.00
8   5.045505e+14  255076.000000  ...              710942.00    1415007.25
9   5.048005e+14  255076.000000  ...              511070.75    1485317.50
10  6.734007e+10    3434.666667  ...              408682.00    1282025.00

[11 rows x 8 columns]

In [ ]:
#Modificar la columna años 
df_salarios_media=df_salarios_media.drop(columns=["Año"]) #Eliminarla
df_salarios_media.insert(1,"Año", años, False) #Añadir nueva

In [ ]:
df_salarios_media=df_salarios_media.drop(["Trimestre"], axis=1) #Eliminar trimestre

In [ ]:
df_salarios_media.head() #Comprobar

    Año  1 salario min  ...  Más de 5 salarios min  Sin ingresos
0  2010     3166228.25  ...             1120738.00    1659733.00
1  2011     3135121.25  ...             1140325.50    1684129.00
2  2012     3473774.75  ...             1194443.25    1702991.25
3  2013     3491178.00  ...             1101664.00    1584125.25
4  2014     3406479.25  ...              973753.75    1547963.00

[5 rows x 7 columns]

In [ ]:
df_salarios_media.dtypes #Verificar tipo de datos

Año                                int64
1 salario min                    float64
Más de 1 hasta 2 salarios min    float64
Más de 2 hasta 3 salarios min    float64
Más de 3 hasta 5 salarios min    float64
Más de 5 salarios min            float64
Sin ingresos                     float64
dtype: object

In [ ]:
#Sacar las sumas por fiñas
suma=[]
for i in range(len(df_salarios_media)):
  total=df_salarios_media.iloc[i,1:]
  suma.append(total.sum())

In [ ]:
df_salarios_media

     Año  1 salario min  ...  Más de 5 salarios min  Sin ingresos
0   2010   3.166228e+06  ...             1120738.00    1659733.00
1   2011   3.135121e+06  ...             1140325.50    1684129.00
2   2012   3.473775e+06  ...             1194443.25    1702991.25
3   2013   3.491178e+06  ...             1101664.00    1584125.25
4   2014   3.406479e+06  ...              973753.75    1547963.00
5   2015   3.699776e+06  ...              930246.25    1527171.50
6   2016   4.150490e+06  ...              901757.75    1461332.50
7   2017   4.003263e+06  ...              722211.25    1424204.00
8   2018   4.577459e+06  ...              710942.00    1415007.25
9   2019   5.817418e+06  ...              511070.75    1485317.50
10  2020   6.145151e+06  ...              408682.00    1282025.00

[11 rows x 7 columns]

In [ ]:
#Añadir las sumas totales al data frame
df_salarios_media.insert(7,"Total",suma)

In [ ]:
df_salarios_total=df_salarios_media #Asignar un nombre nuevo

In [ ]:
df_salarios_total.drop(df_salarios_total.columns[[6,7,8,9,10,11]], axis='columns')

     Año  1 salario min  ...  Sin ingresos         Total
0   2010   3.166228e+06  ...    1659733.00  1.598189e+07
1   2011   3.135121e+06  ...    1684129.00  1.612519e+07
2   2012   3.473775e+06  ...    1702991.25  1.686455e+07
3   2013   3.491178e+06  ...    1584125.25  1.686846e+07
4   2014   3.406479e+06  ...    1547963.00  1.661602e+07
5   2015   3.699776e+06  ...    1527171.50  1.707233e+07
6   2016   4.150490e+06  ...    1461332.50  1.743647e+07
7   2017   4.003263e+06  ...    1424204.00  1.730905e+07
8   2018   4.577459e+06  ...    1415007.25  1.780952e+07
9   2019   5.817418e+06  ...    1485317.50  1.893318e+07
10  2020   6.145151e+06  ...    1282025.00  1.830163e+07

[11 rows x 8 columns]

In [ ]:
def porcentajes(value, valor_max):
  return (value*100)  / valor_max

In [ ]:
df_salarios_total.head() #Visualizacion

    Año  1 salario min  ...  Sin ingresos        Total
0  2010     3166228.25  ...    1659733.00  15981888.75
1  2011     3135121.25  ...    1684129.00  16125190.00
2  2012     3473774.75  ...    1702991.25  16864548.50
3  2013     3491178.00  ...    1584125.25  16868460.75
4  2014     3406479.25  ...    1547963.00  16616018.00

[5 rows x 8 columns]

In [ ]:
#Ordenamiento
df_mas_5_salarios=df_salarios_total.sort_values('Más de 5 salarios min', ascending=False)
df_sin_ingresos=df_salarios_total.sort_values('Sin ingresos', ascending=False)
df_2_3_salarios=df_salarios_total.sort_values('Más de 2 hasta 3 salarios min', ascending=False)

df_menos_sin_ingresos=df_salarios_total.sort_values('Sin ingresos', ascending=True)

In [ ]:
df_mas_5_salarios #Siendo 2012 donde más mujeres tuvieron un ingreso mayor a 5 salarios minimos

     Año  1 salario min  ...  Sin ingresos         Total
2   2012   3.473775e+06  ...    1702991.25  1.686455e+07
1   2011   3.135121e+06  ...    1684129.00  1.612519e+07
0   2010   3.166228e+06  ...    1659733.00  1.598189e+07
3   2013   3.491178e+06  ...    1584125.25  1.686846e+07
4   2014   3.406479e+06  ...    1547963.00  1.661602e+07
5   2015   3.699776e+06  ...    1527171.50  1.707233e+07
6   2016   4.150490e+06  ...    1461332.50  1.743647e+07
7   2017   4.003263e+06  ...    1424204.00  1.730905e+07
8   2018   4.577459e+06  ...    1415007.25  1.780952e+07
9   2019   5.817418e+06  ...    1485317.50  1.893318e+07
10  2020   6.145151e+06  ...    1282025.00  1.830163e+07

[11 rows x 8 columns]

In [ ]:
df_sin_ingresos #Siendo 2012 el año donde más muejres no tuvieron ingresos

     Año  1 salario min  ...  Sin ingresos         Total
2   2012   3.473775e+06  ...    1702991.25  1.686455e+07
1   2011   3.135121e+06  ...    1684129.00  1.612519e+07
0   2010   3.166228e+06  ...    1659733.00  1.598189e+07
3   2013   3.491178e+06  ...    1584125.25  1.686846e+07
4   2014   3.406479e+06  ...    1547963.00  1.661602e+07
5   2015   3.699776e+06  ...    1527171.50  1.707233e+07
9   2019   5.817418e+06  ...    1485317.50  1.893318e+07
6   2016   4.150490e+06  ...    1461332.50  1.743647e+07
7   2017   4.003263e+06  ...    1424204.00  1.730905e+07
8   2018   4.577459e+06  ...    1415007.25  1.780952e+07
10  2020   6.145151e+06  ...    1282025.00  1.830163e+07

[11 rows x 8 columns]

In [ ]:
df_2_3_salarios #Siendo 2014 el año en el que las mujeres tuvieron un ingreso de salarios "promedio"

     Año  1 salario min  ...  Sin ingresos         Total
4   2014   3.406479e+06  ...    1547963.00  1.661602e+07
7   2017   4.003263e+06  ...    1424204.00  1.730905e+07
5   2015   3.699776e+06  ...    1527171.50  1.707233e+07
2   2012   3.473775e+06  ...    1702991.25  1.686455e+07
6   2016   4.150490e+06  ...    1461332.50  1.743647e+07
1   2011   3.135121e+06  ...    1684129.00  1.612519e+07
3   2013   3.491178e+06  ...    1584125.25  1.686846e+07
0   2010   3.166228e+06  ...    1659733.00  1.598189e+07
8   2018   4.577459e+06  ...    1415007.25  1.780952e+07
9   2019   5.817418e+06  ...    1485317.50  1.893318e+07
10  2020   6.145151e+06  ...    1282025.00  1.830163e+07

[11 rows x 8 columns]

In [ ]:
df_menos_sin_ingresos #Siendo  2020 el año con menos mujeres sin ingresos

     Año  1 salario min  ...  Sin ingresos         Total
10  2020   6.145151e+06  ...    1282025.00  1.830163e+07
8   2018   4.577459e+06  ...    1415007.25  1.780952e+07
7   2017   4.003263e+06  ...    1424204.00  1.730905e+07
6   2016   4.150490e+06  ...    1461332.50  1.743647e+07
9   2019   5.817418e+06  ...    1485317.50  1.893318e+07
5   2015   3.699776e+06  ...    1527171.50  1.707233e+07
4   2014   3.406479e+06  ...    1547963.00  1.661602e+07
3   2013   3.491178e+06  ...    1584125.25  1.686846e+07
0   2010   3.166228e+06  ...    1659733.00  1.598189e+07
1   2011   3.135121e+06  ...    1684129.00  1.612519e+07
2   2012   3.473775e+06  ...    1702991.25  1.686455e+07

[11 rows x 8 columns]

In [ ]:
#Sumar el total de mujeres que tuvieron ingresos
suma2=[]
for i in range(len(df_salarios_media)):
  total=df_salarios_total.iloc[i,1:5]
  suma2.append(total.sum())

In [ ]:
df_salarios_total.insert(7,"Mujeres que tuvieron ingresos",suma2)

In [ ]:
df_salarios_total

     Año  1 salario min  ...  Mujeres que tuvieron ingresos         Total
0   2010   3.166228e+06  ...                   1.320142e+07  1.598189e+07
1   2011   3.135121e+06  ...                   1.330074e+07  1.612519e+07
2   2012   3.473775e+06  ...                   1.396711e+07  1.686455e+07
3   2013   3.491178e+06  ...                   1.418267e+07  1.686846e+07
4   2014   3.406479e+06  ...                   1.409430e+07  1.661602e+07
5   2015   3.699776e+06  ...                   1.461491e+07  1.707233e+07
6   2016   4.150490e+06  ...                   1.507338e+07  1.743647e+07
7   2017   4.003263e+06  ...                   1.516264e+07  1.730905e+07
8   2018   4.577459e+06  ...                   1.568357e+07  1.780952e+07
9   2019   5.817418e+06  ...                   1.693679e+07  1.893318e+07
10  2020   6.145151e+06  ...                   1.661093e+07  1.830163e+07

[11 rows x 9 columns]

In [ ]:
df_total_mayor_ingreso=df_salarios_total.sort_values('Mujeres que tuvieron ingresos', ascending=False)

In [ ]:
df_total_mayor_ingreso #Siendo 2019 el año donde más mujeres tuvieron ingresos

     Año  1 salario min  ...  Mujeres que tuvieron ingresos         Total
9   2019   5.817418e+06  ...                   1.693679e+07  1.893318e+07
10  2020   6.145151e+06  ...                   1.661093e+07  1.830163e+07
8   2018   4.577459e+06  ...                   1.568357e+07  1.780952e+07
7   2017   4.003263e+06  ...                   1.516264e+07  1.730905e+07
6   2016   4.150490e+06  ...                   1.507338e+07  1.743647e+07
5   2015   3.699776e+06  ...                   1.461491e+07  1.707233e+07
3   2013   3.491178e+06  ...                   1.418267e+07  1.686846e+07
4   2014   3.406479e+06  ...                   1.409430e+07  1.661602e+07
2   2012   3.473775e+06  ...                   1.396711e+07  1.686455e+07
1   2011   3.135121e+06  ...                   1.330074e+07  1.612519e+07
0   2010   3.166228e+06  ...                   1.320142e+07  1.598189e+07

[11 rows x 9 columns]